<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>214</x><y>46</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>47</y><w>140</w><h>30</h></coordinates><panel_attributes>_APIPharmacistController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>664</x><y>46</y><w>100</w><h>30</h></coordinates><panel_attributes>_Personnel_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1045</x><y>47</y><w>100</w><h>30</h></coordinates><panel_attributes>_DomainObject_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>147</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>67</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>67</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>137</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
assignPharmacist(pharmacyId, pharmacistId)</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>465</x><y>157</y><w>20</w><h>690</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>67</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>137</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Personnel.getByName(pharmacistId)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>705</x><y>157</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>177</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
personnel</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>357</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
   Pharmacy.getByName(pharmacyId)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>915</x><y>377</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>207</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>925</x><y>377</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
DomainObject.getWhere()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1085</x><y>397</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>925</x><y>417</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
List&lt;DomainObject&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>427</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
pharmacy</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>235</x><y>237</y><w>890</w><h>600</h></coordinates><panel_attributes>alt
--
[personnel.isAssigned()]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>227</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>427</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1195</x><y>47</y><w>100</w><h>30</h></coordinates><panel_attributes>_LoggerUtil_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>67</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>67</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1085</x><y>157</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>187</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>137</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
DomainObject.getWhere()</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>177</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
List&lt;DomainObject&gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>287</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>267</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>874</x><y>46</y><w>100</w><h>30</h></coordinates><panel_attributes>_Pharmacy_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>67</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>147</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>697</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>367</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>915</x><y>537</y><w>20</w><h>170</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>915</x><y>447</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>517</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
pharmcy.addPharmacist(personnel)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>705</x><y>597</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>527</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>577</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
personnel.assign(InstitutionType, pharmacyId, pharmacyName)</panel_attributes><additional_attributes>270;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>627</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>677</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>647</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1235</x><y>737</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>727</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
log(PHARMACIST_ASSIGN, currentUser(), pharmacistId)</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>757</y><w>780</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;760;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1235</x><y>787</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>777</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>