<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>51</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>1</y><w>170</w><h>30</h></coordinates><panel_attributes>_APIPrescriptionController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>481</x><y>0</y><w>110</w><h>30</h></coordinates><panel_attributes>_Prescription_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>682</x><y>1</y><w>100</w><h>30</h></coordinates><panel_attributes>_DomainObject_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>101</y><w>30</w><h>1330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>21</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>21</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>91</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fillPrescription(prescriptionId)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>302</x><y>21</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1102</x><y>1</y><w>100</w><h>30</h></coordinates><panel_attributes>_LoggerUtil_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>21</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>121</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>101</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
DomainObject.getWhere()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>542</x><y>141</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
List&lt;DomainObject&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>111</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>91</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Prescription.getById(visit.getId())</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>151</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
prescription</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>81</y><w>1350</w><h>1320</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>1</y><w>100</w><h>30</h></coordinates><panel_attributes>_Pharmacy_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>1</y><w>100</w><h>30</h></coordinates><panel_attributes>_Personnel_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1142</x><y>201</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>21</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>191</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
LoggerUtil.currentUser</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>221</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
username</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>271</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>21</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>261</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Personnel.getByName(username)</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>301</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>151</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>201</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>231</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>291</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
DomainObject.getWhere()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>311</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
List&lt;DomainObject&gt;</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>331</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
pharmacist</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>381</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>351</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>371</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
pharmacist.getInstitutionId()</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>391</y><w>720</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
institutionId</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>441</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>21</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>321</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>431</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Pharmacy.getById(institutionId)</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>471</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>331</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>461</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
DomainObject.getWhere()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>481</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
List&lt;DomainObject&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>501</y><w>580</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
pharmacy</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>32</x><y>541</y><w>1330</w><h>850</h></coordinates><panel_attributes>alt
--
[! pharmacy.getPrescriptions().contains(prescription)]

-..
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>571</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>42</x><y>651</y><w>1310</w><h>730</h></coordinates><panel_attributes>alt
--
[prescription.isFilled()]

-..
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>681</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>761</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>171</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>441</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>751</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
prescription.fill(pharmacist)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>781</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>831</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>501</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>821</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
prescription.save()</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1142</x><y>901</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>231</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>891</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
log(PRESCRIPTION_FILL, currentUser(), prescription.patient())</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>1</y><w>100</w><h>30</h></coordinates><panel_attributes>_EmailUtil_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>21</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1272</x><y>961</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>851</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>921</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>951</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
getEmailByUsername(prescription.patient().username())</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>981</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
emailAddress</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>52</x><y>1021</y><w>1290</w><h>180</h></coordinates><panel_attributes>bg=pink
alt
--
 [emailAddress != null]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1272</x><y>1081</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>991</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1071</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
sendEmail(emailAddress,"Prescription Filled" {Details})</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1101</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>1211</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>52</x><y>1251</y><w>1290</w><h>110</h></coordinates><panel_attributes>bg=red
alt
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>871</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>961</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1291</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Exception</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>1311</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1142</x><y>1141</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>931</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1131</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
log(PRESCRIPTION_FILL_EMAIL, currentUser(), prescription.patient())</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>1151</y><w>850</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>302</x><y>111</y><w>20</w><h>1300</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>1171</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>1111</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>411</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>521</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>901</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1081</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1141</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>1311</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>722</x><y>1271</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>801</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1141</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1301</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>